<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanasto - Wprojekti</title>
    <link rel="icon" href="/pictures/lougo2.png">
    <link href="./css/style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <header>
        <div id="header">
            <img src="./pictures/matrix.jpg" height="100" width="100">
            <h3>Sanasto</h3>
        </div>
    </header>
    

    <nav class="navbar navbar-expand-md">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button"
                data-bs-toggle="collapse"
                data-bs-target="#mainmenu"
                aria-controls="mainmenu"
                aria aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mainmenu">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="/etusivu.html">Etusivu</a></li>
                    <li class="nav-item"><a class="nav-link" href="/kooste.html">Sanasto</a></li>
                    
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Pelit
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="/muistipeli.html">Muistipeli</a>
                            <a class="dropdown-item" href="/tunnistusteht.html">Tunnistustehtävä</a>
                        </div>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="/info.html">Muuta</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-7 d-flex align-items-center">
                <div>
                    <h3>Akku</h3>
                    <p>Akku (battery) on laite, joka muuntaa kemiallista energiaa sähköiseksi energiaksi ja varastoi sitä myöhempää käyttöä varten. Akkua ladataan laturilla.</p>
                </div>
            </div>
            <div class="col-md-5">
                <img src="/pictures/sanasto/akku.jpg" alt="Akku" class="img-fluid d-block mx-auto">
            </div>
        </div>
    </div>
    
    <div class="container">
        <div class="row">
            <div class="col-md-7 d-flex align-items-center">
                <div>
                    <h3>Diodi</h3>
                    <p>Diodi (diode) on elektroninen komponentti, joka sallii sähkövirran kulkea vain yhteen suuntaan ja estää sen kulkemisen toiseen suuntaan.</p>
                </div>
            </div>
            <div class="col-md-5">
                <img src="/pictures/sanasto/diodi.jpg" alt="Diodi" class="img-fluid d-block mx-auto">
            </div>
        </div>
    </div>
    
    <div class="container">
        <div class="row">
            <div class="col-md-7 d-flex align-items-center">
                <div>
                    <h3>Emolevy</h3>
                    <p>Emolevy (motherboard) toimii kaikkien muiden tietokoneen komponenttien yhteydenpitopisteenä.</p>
                </div>
            </div>
            <div class="col-md-5">
                <img src="/pictures/sanasto/emolevy.jpg" alt="Emolevy" class="img-fluid d-block mx-auto">
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-7 d-flex align-items-center">
                <div>
                    <h3>Fototransistori</h3>
                    <p>Fototransistori (phototransistor) toimii periaatteessa samalla tavalla kuin tavallinen transistori, mutta sen toiminta perustuu valon aiheuttamaan virranvahvistukseen.</p>
                </div>
            </div>
            <div class="col-md-5">
                <img src="/pictures/sanasto/fototransistori.jpg" alt="Fototransistori" class="img-fluid d-block mx-auto">
            </div>
        </div>
    </div>
    
    <div class="container">
        <div class="row">
            <div class="col-md-7 d-flex align-items-center">
                <div>
                    <h3>Grafiikkakortti</h3>
                    <p>Grafiikkakortti (GPU eli Graphics Processing Unit) on vastuussa näytön kuvan tuottamisesta ja päivittämisestä sekä 3D-grafiikan sujuvasta esittämisestä.</p>
                </div>
            </div>
            <div class="col-md-5">
                <img src="/pictures/sanasto/grafiikkakortti.jpg" alt="Grafiikkakortti" class="img-fluid d-block mx-auto">
            </div>
        </div>
    </div>
    
    <div class="container">
        <div class="row">
            <div class="col-md-7 d-flex align-items-center">
                <div>
                    <h3>HDMI-kaapeli</h3>
                    <p>HDMI-kaapeli (High-Definition Multimedia Interface) on digitaalinen kaapeli, jota käytetään yleisesti äänen ja kuvan siirtämiseen laitteiden välillä.</p>
                </div>
            </div>
            <div class="col-md-5">
                <img src="/pictures/sanasto/hdmi-kaapeli.jpg" alt="HDMI-kaapeli" class="img-fluid d-block mx-auto">
            </div>
        </div>
    </div>    

    <div class="container">
        <div class="row">
            <div class="col-md-7 d-flex align-items-center">
                <div>
                    <h3>Hiiri</h3>
                    <p>Hiirtä (mouse) käytetään kursorin liikuttamiseen näytöllä ja erilaisten toimintojen suorittamiseen tietokoneella.</p>
                </div>
            </div>
            <div class="col-md-5">
                <img src="/pictures/sanasto/hiiri.jpg" alt="Hiiri" class="img-fluid d-block mx-auto">
            </div>
        </div>
    </div>
    
    <div class="container">
        <div class="row">
            <div class="col-md-7 d-flex align-items-center">
                <div>
                    <h3>Prosessorin ilmajäähdytin</h3>
                    <p>Prosessorin ilmajäähdytin (CPU air cooler) on suunniteltu poistamaan lämpöä prosessorista, jotta se pysyy optimaalisessa lämpötilassa suorituksen ja vakauden varmistamiseksi.</p>
                </div>
            </div>
            <div class="col-md-5">
                <img src="/pictures/sanasto/ilmajaahdytin.jpg" alt="Prosessorin ilmajäähdytin" class="img-fluid d-block mx-auto">
            </div>
        </div>
    </div>
    
    <div class="container">
        <div class="row">
            <div class="col-md-7 d-flex align-items-center">
                <div>
                    <h3>Kannettava tietokone</h3>
                    <p>Kannettava tietokone (laptop) on suunniteltu helppoon kuljetettavuuteen ja käyttöön missä tahansa.</p>
                </div>
            </div>
            <div class="col-md-5">
                <img src="/pictures/sanasto/kannettava_tietokone.jpg" alt="Kannettava tietokone" class="img-fluid d-block mx-auto">
            </div>
        </div>
    </div>
    
    <div class="container">
        <div class="row">
            <div class="col-md-7 d-flex align-items-center">
                <div>
                    <h3>Kiintolevy</h3>
                    <p>Kiintolevy (HDD eli Hard Disk Drive) on tietokoneen tallennusväline, joka käyttää magneettista tallennustekniikkaa tietojen tallentamiseen ja lukemiseen.</p>
                </div>
            </div>
            <div class="col-md-5">
                <img src="/pictures/sanasto/kiintolevy.jpg" alt="Kiintolevy" class="img-fluid d-block mx-auto">
            </div>
        </div>
    </div>    

    <div class="container">
        <div class="row">
            <div class="col-md-7 d-flex align-items-center">
                <div>
                    <h3>Kondensaattori</h3>
                    <p>Kondensaattori (capacitor) kykenee varastoimaan sähkövarausta ja vapauttamaan sen tarvittaessa.</p>
                </div>
            </div>
            <div class="col-md-5">
                <img src="/pictures/sanasto/kondensaattori.jpg" alt="Kondensaattori" class="img-fluid d-block mx-auto">
            </div>
        </div>
    </div>
    
    <div class="container">
        <div class="row">
            <div class="col-md-7 d-flex align-items-center">
                <div>
                    <h3>LED</h3>
                    <p>LED (Light Emitting Diode) tuottaa valoa sähkövirran kulkiessa sen läpi.</p>
                </div>
            </div>
            <div class="col-md-5">
                <img src="/pictures/sanasto/led.jpg" alt="LED" class="img-fluid d-block mx-auto">
            </div>
        </div>
    </div>
    
    <div class="container">
        <div class="row">
            <div class="col-md-7 d-flex align-items-center">
                <div>
                    <h3>Mikropiiri</h3>
                    <p>Mikropiiri (microchip) on integroitu piirilevy, joka sisältää suuren määrän elektronisia komponentteja yhdistettynä yhteen pieneen siruun.</p>
                </div>
            </div>
            <div class="col-md-5">
                <img src="/pictures/sanasto/mikropiiri.jpg" alt="Mikropiiri" class="img-fluid d-block mx-auto">
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-7 d-flex align-items-center">
                <div>
                    <h3>Näppäimistö</h3>
                    <p>Näppäimistöä (keyboard) käytetään tietokoneella kirjoittamiseen ja tietokoneen ohjaamiseen.</p>
                </div>
            </div>
            <div class="col-md-5">
                <img src="/pictures/sanasto/nappaimisto.jpg" alt="Näppäimistö" class="img-fluid d-block mx-auto">
            </div>
        </div>
    </div>
    
    <div class="container">
        <div class="row">
            <div class="col-md-7 d-flex align-items-center">
                <div>
                    <h3>Näyttö</h3>
                    <p>Näyttö (screen) on laite, joka näyttää visuaalista tietoa tietokoneen käyttäjälle.</p>
                </div>
            </div>
            <div class="col-md-5">
                <img src="/pictures/sanasto/naytto.jpg" alt="Näyttö" class="img-fluid d-block mx-auto">
            </div>
        </div>
    </div>
    
    <div class="container">
        <div class="row">
            <div class="col-md-7 d-flex align-items-center">
                <div>
                    <h3>Prosessori</h3>
                    <p>Prosessori (CPU eli Central Processing Unit) suorittaa ohjeita ja laskutoimituksia tietokoneen ohjelmien toiminnan mahdollistamiseksi.</p>
                </div>
            </div>
            <div class="col-md-5">
                <img src="/pictures/sanasto/prosessori.jpg" alt="Prosessori" class="img-fluid d-block mx-auto">
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-7 d-flex align-items-center">
                <div>
                    <h3>Satunnaiskäyttömuisti</h3>
                    <p>Satunnaiskäyttömuisti (RAM eli Random Access Memory) on tietokoneen nopea ja väliaikainen tallennustila, jota käytetään aktiivisesti käytössä olevien ohjelmien ja tietojen välivarastointiin. Sen sisältö häviää, kun tietokone sammutetaan.</p>
                </div>
            </div>
            <div class="col-md-5">
                <img src="/pictures/sanasto/satunnaiskayttomuisti.jpg" alt="Satunnaiskäyttömuisti" class="img-fluid d-block mx-auto">
            </div>
        </div>
    </div>
    
    <div class="container">
        <div class="row">
            <div class="col-md-7 d-flex align-items-center">
                <div>
                    <h3>SSD</h3>
                    <p>SSD (Solid State Drive) on tietokoneen tallennusväline, joka tallentaa tietoa elektronisesti flash-muistiin ilman liikkuvia osia, toisin kuin perinteiset kiintolevyt.</p>
                </div>
            </div>
            <div class="col-md-5">
                <img src="/pictures/sanasto/ssd.jpg" alt="SSD" class="img-fluid d-block mx-auto">
            </div>
        </div>
    </div>
    
    <div class="container">
        <div class="row">
            <div class="col-md-7 d-flex align-items-center">
                <div>
                    <h3>Transistori</h3>
                    <p>Transistori (transistor) toimii sähköisen signaalin vahvistamisessa, kytkennässä tai säätämisessä.</p>
                </div>
            </div>
            <div class="col-md-5">
                <img src="/pictures/sanasto/transistori.jpg" alt="Transistori" class="img-fluid d-block mx-auto">
            </div>
        </div>
    </div>
    
    <div class="container">
        <div class="row">
            <div class="col-md-7 d-flex align-items-center">
                <div>
                    <h3>USB-kaapeli</h3>
                    <p>USB-kaapelia (Universal Serial Bus) käytetään yhdistämään erilaisia laitteita tietokoneisiin.</p>
                </div>
            </div>
            <div class="col-md-5">
                <img src="/pictures/sanasto/naytto.jpg" alt="USB-kaapeli" class="img-fluid d-block mx-auto">
            </div>
        </div>
    </div>
    
    <div class="container">
        <div class="row">
            <div class="col-md-7 d-flex align-items-center">
                <div>
                    <h3>Vastus</h3>
                    <p>Vastus (resistor) rajoittaa sähkövirran kulkua piirissä.</p>
                </div>
            </div>
            <div class="col-md-5">
                <img src="/pictures/sanasto/vastus.jpg" alt="Vastus" class="img-fluid d-block mx-auto">
            </div>
        </div>
    </div>
    
    <div id="väliä">

    </div>

    <footer>
        <p>Tekijät: Sanni Tuppurainen ja Johanna Yrjänäinen <br> t2tusa00@students.oamk.fi &#128202 t2yrjo00@students.oamk.fi</p>
    </footer>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>